{
  "name": "chaotic_chronicles_naj_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ander.arquero/chaotic_chronicles_naj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ander.arquero/chaotic_chronicles_naj/issues"
  },
  "homepage": "https://gitlab.com/ander.arquero/chaotic_chronicles_naj#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.2.0",
    "mongoose": "^6.6.6",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
